{
  "name": "lrc-creator",
  "version": "1.0.0",
  "description": "LRC Lyrics Generator - Free Online Tool",
  "main": "index.html",
  "scripts": {
    "lint": "eslint static/js/*.js",
    "lint:fix": "eslint static/js/*.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "lrc",
    "lyrics",
    "generator",
    "music",
    "synchronization"
  ],
  "author": "StreetVoice",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
